# schoolapp-back

./: .gitignore  README.md  exec.sh  pom.xml  swagger.json
.github/workflows/: test.yaml
docker/: Dockerfile  docker-compose.yml
docker/mongo-seed/: Dockerfile  schools.json  users.json
kube/: mongo.yaml  spring.yaml
src/main/java/com/sfeiropensource/schoolapp/: SchoolAppApplication.java
src/main/java/com/sfeiropensource/schoolapp/configuration/: MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/sfeiropensource/schoolapp/controller/: SchoolController.java  UserController.java
src/main/java/com/sfeiropensource/schoolapp/entity/: School.java  User.java
src/main/java/com/sfeiropensource/schoolapp/exception/: AlreadyExistException.java  BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java  NotFoundException.java
src/main/java/com/sfeiropensource/schoolapp/interceptor/: ExceptionInterceptor.java  HttpHandlerInterceptor.java
src/main/java/com/sfeiropensource/schoolapp/mapper/: ObjectMapper.java
src/main/java/com/sfeiropensource/schoolapp/model/: CreateSchoolDTO.java  CreateUserDTO.java  FileDto.java  School.java  SchoolDTO.java  SearchSchoolDTO.java  SearchUserDTO.java  User.java  UserDTO.java
src/main/java/com/sfeiropensource/schoolapp/repository/: SchoolRepository.java  UserRepository.java
src/main/java/com/sfeiropensource/schoolapp/service/: GcpBucketService.java  SchoolService.java  UserService.java
src/main/java/com/sfeiropensource/schoolapp/utils/: DataBucketUtil.java  UserAudit.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/sfeiropensource/schoolapp/: SchoolAppApplicationTests.java
src/test/java/com/sfeiropensource/schoolapp/configuration/: SecurityConfigurationTest.java  SwaggerConfigurationTest.java
src/test/java/com/sfeiropensource/schoolapp/controller/: SchoolControllerTest.java  UserControllerTest.java
src/test/java/com/sfeiropensource/schoolapp/mapper/: ObjectMapperTest.java
src/test/java/com/sfeiropensource/schoolapp/model/: SchoolTest.java  UserTest.java
src/test/java/com/sfeiropensource/schoolapp/service/: SchoolServiceTest.java  UserServiceTest.java
src/test/java/com/sfeiropensource/schoolapp/utils/: Objects.java  UserAuditTest.java
src/test/resources/: application-test.properties
