info.api.title=@project.name@
info.api.version=@project.version@
info.api.description=@project.description@
management.endpoint.shutdown.enabled=true
spring.security.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs